#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jun 25 08:31:42 2026
# Process ID         : 13840
# Current directory  : C:/Users/sashi/week_1_basics/week_1_basics.runs/synth_1
# Command line       : vivado.exe -log cpu_pipelined.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_pipelined.tcl
# Log file           : C:/Users/sashi/week_1_basics/week_1_basics.runs/synth_1/cpu_pipelined.vds
# Journal file       : C:/Users/sashi/week_1_basics/week_1_basics.runs/synth_1\vivado.jou
# Running On         : Sashinth-Samsung
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 258V
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33834 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35981 MB
# Available Virtual  : 6085 MB
#-----------------------------------------------------------
source cpu_pipelined.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/sashi/week_1_basics/week_1_basics.srcs/utils_1/imports/synth_1/cpu_pipelined.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sashi/week_1_basics/week_1_basics.srcs/utils_1/imports/synth_1/cpu_pipelined.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu_pipelined -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20124
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1069.371 ; gain = 530.117
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_pipelined' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/cpu_pipelined.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/imem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/imem.v:22]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/if_id_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/if_id_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/control_unit.v:22]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/control_unit.v:22]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/imm_gen.v:22]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/imm_gen.v:22]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/id_ex_reg.v:22]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/id_ex_reg.v:22]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6157] synthesizing module 'forwarding_unit' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/forwarding_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'forwarding_unit' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/forwarding_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'branch_predictor' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/branch_predictor.v:21]
INFO: [Synth 8-6155] done synthesizing module 'branch_predictor' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/branch_predictor.v:21]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/ex_mem_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/ex_mem_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/dmem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/dmem.v:22]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/mem_wb_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/mem_wb_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hazard_unit' [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/hazard_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hazard_unit' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/hazard_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu_pipelined' (0#1) [C:/Users/sashi/week_1_basics/week_1_basics.srcs/sources_1/new/cpu_pipelined.v:23]
WARNING: [Synth 8-7129] Port addr[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[14] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[13] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[12] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[6] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[5] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[4] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[3] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[2] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[1] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[0] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module imem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.656 ; gain = 650.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.656 ; gain = 650.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.656 ; gain = 650.402
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1189.656 ; gain = 650.402
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	                5 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.762 ; gain = 842.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------+-------------+-----------+----------------------+--------------+
|Module Name   | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+--------------+-------------+-----------+----------------------+--------------+
|cpu_pipelined | RF/regs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+--------------+-------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1388.062 ; gain = 848.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------+-------------+-----------+----------------------+--------------+
|Module Name   | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+--------------+-------------+-----------+----------------------+--------------+
|cpu_pipelined | RF/regs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+--------------+-------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1388.062 ; gain = 848.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    16|
|3     |LUT1     |     2|
|4     |LUT2     |    37|
|5     |LUT4     |    38|
|6     |LUT5     |    10|
|7     |LUT6     |    85|
|8     |RAM32M   |    10|
|9     |RAM32X1D |     4|
|10    |FDRE     |   180|
|11    |IBUF     |     2|
|12    |OBUF     |    65|
+------+---------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   450|
|2     |  ALU    |alu        |     8|
|3     |  EX_MEM |ex_mem_reg |    59|
|4     |  ID_EX  |id_ex_reg  |   113|
|5     |  IF_ID  |if_id_reg  |    39|
|6     |  MEM_WB |mem_wb_reg |    73|
|7     |  PC     |pc         |    44|
|8     |  RF     |regfile    |    46|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.895 ; gain = 1076.641
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1631.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 1a6f223d
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.719 ; gain = 1212.629
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1742.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sashi/week_1_basics/week_1_basics.runs/synth_1/cpu_pipelined.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_pipelined_utilization_synth.rpt -pb cpu_pipelined_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 25 08:32:02 2026...
